.story-banner 
    display: flex
    padding: 8px 0
    flex-direction: row
    gap: 14.57px
    width: 630px
    overflow-x: auto

.username
    font-family: Helvetica
    font-size: small
    max-width: 74px
    padding: 0 2px 0 2px
    overflow: hidden
    text-align: center
    text-overflow: ellipsis

.user-story
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 66px
    height: 85px
