.profile-section
    font-family: Helvetica
    width: 319px

.section-separator
    display: flex
    align-items: center
    padding: 10px 0 10px 5px
    margin-top: 10px

    span
        font-size: 14px
        color: var(--dark-grey)
        font-weight: 600
        flex: 1
        display: block
        align-self: center

    app-text-buton
        font-size: 12px
        font-weight: bold
        margin-right: 30px
