.swiper-wrapper
    position: relative

    .swiper-slide-w
        width: 200px
    .left-arrow
        position: absolute
        z-index: 1
        top: 50%
        transform: translate(0, -50%)
        left: 0%

    .right-arrow
        position: absolute
        z-index: 1
        top: 50%
        transform: translate(0, -50%)
        right: 0%

    // swiper-slide
    //     height: 50px
    //     border: black 1px solid
    //     border-radius: 50%

    // img
    //     object-fit: cover
    //     height: 100%
        