.likes-container
    display: flex
    gap: 2px
    align-items: center

    .likes-stat
        font-family: Helvetica
        font-weight: 600
        font-size: 17px
        display: block
        