.interaction-bar
    width: 470px
    display: flex
    justify-content: space-between

.left-section
    display: flex
    column-gap: 12px
    flex: 1

.right-section
    flex: 1
    display: flex
    justify-content: flex-end
