$insta-gradient: linear-gradient(45deg, #edc042 14%, #e1393a, #e231cc ,#771bed 100%)
$viewed-story: var(--light-grey)

.story-gradient--small
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $insta-gradient
    width: 42px

.story-gradient--medium
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $insta-gradient
    width: 54px

.story-gradient--large
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $insta-gradient
    width: 66px

.viewed-story-gradient--small
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $viewed-story
    width: 42px

.viewed-story-gradient--medium
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $viewed-story
    width: 54px

.viewed-story-gradient--large
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center
    background: $viewed-story
    width: 66px

.profile-picture-padding--story--small
    cursor: pointer
    background-color: white
    clip-path: circle(19.1px at center)
    display: flex
    justify-content: center
    align-items: center

.profile-picture-padding--story--medium
    cursor: pointer
    background-color: white
    clip-path: circle(24.8px at center)
    display: flex
    justify-content: center
    align-items: center

.profile-picture-padding--story--large
    cursor: pointer
    background-color: white
    clip-path: circle(30.7px at center)
    display: flex
    justify-content: center
    align-items: center

.profile-picture-padding
    cursor: pointer
    background-color: white
    clip-path: circle(at center)
    display: flex
    justify-content: center
    align-items: center

.profile-picture-padding--xxs
    height: 18px
    width: 18px
    

.profile-picture-padding--xs
    height: 48px
    width: 48px

.profile-picture-padding--small
    height: 42px
    width: 42px

.profile-picture-padding--medium
    height: 54px
    width: 54px

.profile-picture-padding--large
    height: 66px
    width: 66px
    
.profile-picture
    clip-path: circle(at center)

.profile-picture--xxs--portrait
    width: 14px

.profile-picture--xs--portrait
    width: 24px

.profile-picture--small--portrait
    width: 32px

.profile-picture--medium--portrait
    width: 44px

.profile-picture--large--portrait
    width: 56px

.profile-picture--xxs--landscape
    height: 14px

.profile-picture--xs--landscape
    height: 24px

.profile-picture--small--landscape
    height: 32px

.profile-picture--medium--landscape
    height: 44px

.profile-picture--large--landscape
    height: 56px

.transparent-background
    background: none
