.input-comment
    display: flex
    align-items: baseline
    font-family: Helvetica
    font-size: 14px

    .comment-area
        border: none
        resize: none
        padding: 0
        width: 100%
        height: 18px
        display: block
        font: inherit

    .comment-area:focus
        outline: none
        border: white

    .post-comment-button
        font-weight: 600
        padding: 0 8px 

    .emoji-button
        border: none
        background: none
        