@keyframes bounce
    0%
        transform: scale(1)
    25%
        transform: scale(1.2)
    50%
        transform: scale(0.95)
    100%
        transform: scale(1)

.bouncing
    animation: bounce 0.450s ease-in-out
