button
    background: none
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    color: inherit
    justify-self: center
    height: 18px
    display: flex
    align-items: center
    justify-content: center

.text-blue
    color: #0095F6
