.navigation-bar
  width: 250px
  height: 100%
  border-right: 1px solid #dbdbdb
  display: flex
  flex-direction: column
  justify-content: space-between

  .main-logo
    margin: 25px 0px 25px 25px

  .top-section
    display: flex
    flex-direction: column

    app-navigation-button
      margin-bottom: 10px
      align-self: center

  .bottom-section
    display: flex
    flex-direction: column

    app-navigation-button
      margin-bottom: 10px
      align-self: center



span
  margin-top: 20px
  width: 20px
  height: 20px
  background-color: red

