.likes-container
    display: flex
    gap: 2px

    .likes-stat
        font-family: Helvetica
        font-weight: 600
        font-size: 14px
        display: block
        cursor: pointer
        
    .likes-stat:active
        color: var(--dark-grey)
