a
    text-decoration: none

    &:visited
        color: inherit

.container
    height: 50px
    width: 225px
    background-color: white
    display: inline-flex
    align-items: center
    border-radius: 10px
    font-size: 17px
    font-family: helvetica

    app-icon
        height: 22px
        margin-left: 20px
        margin-right: 20px
        transition: transform 0.1s ease-in-out

    &:hover
        background-color: #F4F4F4

        app-icon
            transform: scale(1.05)

    app-profile-picture
        margin-left: 7px
        margin-right: 10px
        transition: transform 0.1s ease-in-out

    &:hover
        background-color: #F4F4F4

        app-profile-picture
            transform: scale(1.05)
