.caption
    font-family: Helvetica 
    font-size: 14px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis
    
    .username
        display: inline-flex
        // height: 18px
        margin-right: 2px
        a
            font-weight: 600
            cursor: pointer
            margin-right: 4px
            display: inline

.content
    font-family: Helvetica 
    font-size: 14px
    display: inline
    margin: 0
    white-space: pre-wrap
        
.caption--shown
    font-family: Helvetica 
    font-size: 14px
    text-overflow: ellipsis

    .username
        display: inline-flex
        // height: 18px
        margin-right: 2px
        a
            font-weight: 600
            cursor: pointer
            margin-right: 4px
            display: inline

.more-button
    background: none
    border: none
    font-family: Helvetica
    font-size: 14px
    color: grey
    padding: 0
    cursor: pointer
    display: inline-flex

.translation
    background: none
    border: none
    font-family: Helvetica
    font-size: 12px
    font-weight: 600
    padding: 0
    cursor: pointer
    margin: 8px 0 0 0

