
.caption
    font-family: Helvetica 
    font-size: 15.5px
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis 

    .username
        font-weight: 600
        cursor: pointer
        
.caption--shown
    font-family: Helvetica 
    font-size: 15.5px
    text-overflow: ellipsis 

    .username
        font-weight: 600
        cursor: pointer
        
.more-button
    background: none
    border: none
    font-family: Helvetica
    font-size: 15.5px
    color: grey
    padding: 0
    cursor: pointer

.translation
    background: none
    border: none
    font-family: Helvetica
    font-size: 12px
    font-weight: 600
    padding: 0
    cursor: pointer
