.publication-header
    // background-color: red
    width: 466px
    height: 44px
    padding: 0px 0px 2px 4px

.info-bar
    display: flex
    column-gap: 13px
    flex-direction: row
    // background-color: blue
    width: 100%
    min-height: 36px


    .profile-picture-wrapper
        width: 32px
        height: 32px
        position: relative
        // background-color: rgba(21, 221, 74, 0.375)
        
        app-profile-picture
            position: absolute
            top: -5px
            left: -5px
    
    .title-wrapper
        // background: blue
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center
        align-items: flex-start
        min-height: 18px

        .main-title-wrapper
            font-size: 14px
            font-family: Helvetica
            display: flex
            column-gap: 3px
            height: 18px
            // background-color: rgba(221, 221, 21, 0.375)
        
        .sub-title-wrapper
            color: inherit
            text-decoration: none
            font-size: 12px
            font-family: Helvetica
            font-weight: 100
            display: flex
            column-gap: 3px
            align-items: center
            height: 18px
            // background-color: rgba(221, 221, 21, 0.375)

            a
                text-decoration: none

    .menu-wrapper
        background: none
        border: none
        padding: 0
        font: inherit
        cursor: pointer
        outline: inherit
        display: flex
        justify-content: center
        align-items: center
        color: black
        margin-left: 1px
        align-self: center
        width: 24px
        height: 24px

.middle-point
    font-size: 10px
    display: flex
    align-items: center

.follow-button
    background: none
    color: #0095F6
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit

.grey
    color: var(--dark-grey)

.text-blue
    color: #0095F6


.bold
    font-weight: bold