.back-gradient
    display: flex
    justify-content: center
    align-items: center
    background: radial-gradient(#55555555, transparent 70%)
    width: 30px
    height: 30px
    cursor: pointer

    .arrow-mask--right
        background-color: #FFFFFF99
        height: 70%
        width: 70%
        border-radius: 50%
        mask-image: url(../../assets/right-arrow.png)
        -webkit-mask-image: url(../../assets/right-arrow.png)
        mask-repeat: no-repeat
        -webkit-mask-size: contain
        
    .arrow-mask--left
        background-color: #FFFFFF99
        height: 70%
        width: 70%
        border-radius: 50%
        mask-image: url(../../assets/left-arrow.png)
        -webkit-mask-image: url(../../assets/left-arrow.png)
        mask-repeat: no-repeat
        -webkit-mask-size: contain
        