.profile-card
    width: 100%
    display: flex
    column-gap: 5px
    font-family: Arial, Helvetica, sans-serif
    margin-bottom: 5px

.info-wrapper
    font-size: 14px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

.username-wrapper
    display: flex
    align-items: center
    column-gap: 2px
    font-weight: bold

.sub-title-wrapper
    font-size: 12px
    color: var(--dark-grey)

app-tag
    display: flex
    align-self: center

app-text-buton
    display: flex
    color: #0095F6
    font-size: 12px
    font-weight: bold
    align-self: center
    margin-right: 30px
