.user-story
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 66px
    height: 86px

    .username
        font-family: Helvetica
        font-size: small
        max-width: 72px
        overflow: hidden
        align-self: center
        text-overflow: ellipsis

.picturePost
    width: 468px
    height: 468px
    background-size: cover
    background-position: center
