.slider--picturePost
    position: relative
    width: 468px
    height: 468px

    .left-arrow
        position: absolute
        z-index: 1
        top: 50%
        transform: translate(0, -50%)
        left: 0%

    .right-arrow
        position: absolute
        z-index: 1
        top: 50%
        transform: translate(0, -50%)
        right: 0%

    .slides
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        transition: 1s

.slider--story
    position: relative
    width: 630px
    font-family: Helvetica

    .slides
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        gap: 16.85px
        transition: 3s

    .left-arrow
        position: absolute
        z-index: 1
        top: 40%
        transform: translate(0, -50%)
        left: 0%

    .right-arrow
        position: absolute
        z-index: 1
        top: 40%
        transform: translate(0, -50%)
        right: 0%
