button
    background: none
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    justify-self: center
    height: 18px
    display: flex

.text-blue
    color: #0095F6
    &:hover
        color: #01376B
    &:active
        color: #01376Baa

.text-black
    color: black
    &:hover
        color: #C2C2C2
